# For local
DATABASE_URL_MONGO="mongodb://localhost:27017/Users?replicaSet=rs0&retryWrites=true&w=majority"

# For production in mongodb.com
# DATABASE_URL_MONGO="mongodb+srv://{user}:{pwd}@users.lhuvquu.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"

# use: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET='+yH2A4rHU28PQstt21+1GBG2bu0Mp23i+NyV1KuyDYESwWvyoV01ip4OTjR9VkhCuLRyngBsPq5PPA7EbmZcRg=='
